{
  "name": "vehicle-valuation",
  "version": "1.0.0",
  "description": "Vehicle valuation lookup tool",
  "scripts": {
    "server": "cd vehicle-api && npm install && npm start",
    "dev": "npm run server"
  }
}

